# !! SERVER SIDE ONLY !!
# Keep all your API keys secret — use only on the server side.

# TODO: ADD: Both in your production and local env files.
# Langbase API key for your User or Org account.
# How to get this API key https://langbase.com/docs/api-reference/api-keys
LANGBASE_API_KEY=user_ZoQ2ghaZx2oLSJkuQyuQy3yErnGT3HFZjohzUnv5yHVcAaQtsgqeQa5hZ5GJstgvDNTES76wDg6xWr6HxWS6SET

# TODO: ADD: LOCAL ONLY. Add only to local env files.
# Following keys are needed for local pipe runs. For providers you are using.
# For Langbase, please add the key to your LLM keysets.
# Read more: Langbase LLM Keysets https://langbase.com/docs/features/keysets
OPENAI_API_KEY=AJAzta1Zz9FQQqL31EQZoEfA1IjQmZxb7IsJFeevXBgAHKfYna8jJQQJ99BBACHYHv6XJ3w3AAAAACOGvopJ
ANTHROPIC_API_KEY=
COHERE_API_KEY=
FIREWORKS_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
PERPLEXITY_API_KEY=
TOGETHER_API_KEY=
XAI_API_KEY=
